kyoyadmoon/milestone-actions/action.yml
name: 'Milestone Actions'
description: 'Create a new milestone with the given title, description and due date.'
branding:
  icon: 'flag'
  color: 'yellow'
inputs:
  title:
    description: 'The title (version) for the milestone'
    required: true
  description:
    description: 'An optional description for the milestone'
    required: false
  due_on:
    description: 'An optional timestamp for due date of the milestone'
    required: false
outputs:
  number:
    description: 'The number of the new created milestone'
  html_url:
    description: 'The html url of the new created milestone'
runs:
  using: 'docker'
  image: 'Dockerfile'

Randev-ar/scrum/.github/workflows/create_milestone.yml
- name: Milestone Actions
  if: github.event.issue.labels[0].name == 'milestone'
  uses: kyoyadmoon/milestone-actions@v1.0.0
  with:
    title: github.event.issue.title
    # An optional description for the milestone
    # description: # optional
    # An optional timestamp for due date of the milestone
    # due_on: # optional
  env:
    GITHUB_TOKEN: "${{ secrets.RANDEV_SCRUM_APP_PEM }}"